# WARNING: use separate .env files for backend and frontend
# Be careful not to expose sensisitve credentials to the client
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db # For local dev, this must reflect the database service name defined in docker-compose.yml

CLIENT_PORT=3000
NEXT_PUBLIC_SERVER_PORT=8000 # NEXT_PUBLIC_ prefix required for Next.js to embed in JS bundle
NEXT_PUBLIC_SERVER_HOST=0.0.0.0 # NEXT_PUBLIC_ prefix required for Next.js to embed in JS bundle
NEXT_PUBLIC_NODE_ENV=development