POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
CLIENT_PORT=3000
NEXT_PUBLIC_SERVER_PORT=8000
NEXT_PUBLIC_SERVER_HOST=0.0.0.0
NEXT_PUBLIC_NODE_ENV=development